#
# XFree86 4.3.0 : Build def
# 

%source
http://ring.asahi-net.or.jp/archives/XFree86/4.3.0/source/X430src-1.tgz
http://ring.asahi-net.or.jp/archives/XFree86/4.3.0/source/X430src-2.tgz
http://ring.asahi-net.or.jp/archives/XFree86/4.3.0/source/X430src-3.tgz
http://ring.asahi-net.or.jp/archives/XFree86/4.3.0/source/X430src-4.tgz
http://ring.asahi-net.or.jp/archives/XFree86/4.3.0/source/X430src-5.tgz
#http://ring.asahi-net.or.jp/archives/XFree86/4.3.0/source/X430src-6.tgz
#http://ring.asahi-net.or.jp/archives/XFree86/4.3.0/source/X430src-7.tgz
patch/cross.patch;patch=1
patch/xqt-make.patch;patch=1
patch/xchar2b.patch;patch=1
patch/fephack.patch;patch=1

%define builddir	xc

%prep
mkdir programs/Xserver/hw/xqt
cp -r ../xqt-driver/* programs/Xserver/hw/xqt

cp ../config/host.def config/cf

%build
unset CC
unset LD
unset AR

make World

%install
make -k DESTDIR=%{destdir} install
