%control
Package: xqt-startup-scripts
Priority: optional
Section: X11
Maintainer: Takuya Murakami <tmurakam@mtd.biglobe.ne.jp>
Architecture: arm
Version: 0.0.2
Depends: xqt-server,xlibs,xbase-clients,rxvt,blackbox
Description: X/Qt server startup scripts
License: GPL

#%conffiles
#/home/zaurus/.xinitrc
#/home/zaurus/.xserverrc

#%postinst
#chown zaurus /home/zaurus/.xinitrc
#chown zaurus /home/zaurus/.xserverrc

%files
!files/startx-wrapper		%{prefix}/bin/
!files/dot.xinitrc		/home/zaurus/.xinitrc
!files/dot.xserverrc		/home/zaurus/.xserverrc
!files/Xqt.png			%{prefix}/pics/Xqt.png
!files/startx.desktop		%{prefix}/apps/Applications/
#!files/Xqt.desktop		%{prefix}/apps/Applications/Xqt.desktop


%preipkg
chmod 0755    %{ipkgtmp}%{prefix}/bin/startx-wrapper
#chown 500:500 %{ipkgtmp}/home/zaurus/.xinitrc
#chown 500:500 %{ipkgtmp}/home/zaurus/.xserverrc
