%control
Package: xqt-server
Priority: required
Section: Qtopia
Maintainer: Takuya Murakami <tmurakam@mtd.biglobe.ne.jp>
Architecture: arm
Version: 0.0.10
Depends: xlibs,xbase-clients,freetype
Description: X/Qt Server 
 XFree86 server port over Qtopia.
License: GPL
Cardinst: enable

%install
mkdir -p %{destdir}%{prefix}/help/html
cp files/Xqt.html    %{destdir}%{prefix}/help/html/

iconv --to-code=utf8 files/Xqt.ja.html > %{destdir}%{prefix}/help/html/Xqt.ja.html

%files
%{prefix}/bin/Xqt
%{prefix}/help/html/Xqt*.html

%strip
Xqt
