%control
Package: xqt-server
Priority: required
Section: Qtopia
Maintainer: Takuya Murakami <tmurakam@mtd.biglobe.ne.jp>
Architecture: arm
Version: 0.0.9
Depends: xlibs,xbase-clients
Description: X/Qt Server 
 XFree86 server port over Qtopia.
License: GPL
Cardinst: enable

%install
mkdir -p %{destdir}/opt/QtPalmtop/Applications
mkdir -p %{destdir}/opt/QtPalmtop/pic
mkdir -p %{destdir}/opt/QtPalmtop/help/html

cp ../files/Xqt.desktop %{destdir}/opt/QtPalmtop/apps/Applications
cp ../files/Xqt.png     %{destdir}/opt/QtPalmtop/pic/
cp ../files/Xqt.html    %{destdir}/opt/QtPalmtop/help/html

iconv --to-code=utf8 ../files/Xqt.ja.html > %{destdir}/opt/QtPalmtop/help/html/Xqt.ja.html

%files
opt/QtPalmtop/bin/Xqt
opt/QtPalmtop/apps/Application/Xqt.desktop
opt/QtPalmtop/pics/Xqt.png
opt/QtPalmtop/help/html/Xqt*.html

%strip
Xqt
