%control
Package: xqt-server
Priority: required
Section: Qtopia
Maintainer: Takuya Murakami <tmurakam@mtd.biglobe.ne.jp>
Architecture: arm
Version: 1.9.0
Depends: xlibs,xbase-clients,freetype
Description: X/Qt Server 
 XFree86 server port over Qtopia.
License: GPL
Cardinst: enable

%install
mkdir -p         %{destdir}%{prefix}/pics
cp files/Xqt.png %{destdir}%{prefix}/pics

mkdir -p             %{destdir}%{prefix}/apps/Applications
cp files/Xqt.desktop %{destdir}%{prefix}/apps/Applications

mkdir -p %{destdir}%{prefix}/help/html
cp files/Xqt.html    %{destdir}%{prefix}/help/html/
iconv --to-code=utf8 files/Xqt.ja.html > %{destdir}%{prefix}/help/html/Xqt.ja.html

cp files/Xqt.png %{destdir}%{prefix}/pics/

%files
%{prefix}/bin/Xqt
%{prefix}/pics
%{prefix}/apps/Applications
%{prefix}/help

%strip
Xqt
