-- HOW TO BUILD

- Requirements

You need any PC with Linux installed to cross compilation. 
Any distribution might work. (But I can't assure).

# At this moment, author use Cent OS 4.

And development tools and libraries with your distribution must be installed.
You need make, gcc, autoconf, automake, libtool etc.
Also, you may need X, GTK+ development libraries, and Ruby.

Also you need much disk space (over a few gigabytes.)


- Install cross development tools

You need almost same environments as SHARP Zaurus one.

Download cross compilers and libraries, headers from SHARP Zaurus page.
(http://developer.ezaurus.com/)

You need following four files. The web pages are written in Japanese,
so I describe direct URL.

 - Cross compiler (gcc) 
   http://developer.ezaurus.com/sl_j/tool/tools/gcc-cross-sa1100-2.95.2-0.i386.rpm

 - Libraries (glibc) 
   http://developer.ezaurus.com/sl_j/tool/tools/glibc-arm-2.2.2-0.i386.rpm

 - Header files
   http://developer.ezaurus.com/sl_j/tool/tools/linux-headers-arm-sa1100-2.4.6-3.i386.rpm

 - Utilities
   http://developer.ezaurus.com/sl_j/tool/tools/binutils-cross-arm-2.11.2-0.i386.rpm

You must install all RPM files.

  $ rpm -Uvh *.rpm

You don't need tmake for X/Qt development.


- Install Qtopia

Qtopia SDK is needed for X/Qt server compilation.

Qtopia 1.5.0 is installed in Zaurus, so you need the SDK as same version.
But you can't download free version of the SDK ver 1.5.0, so download from
following URL:

  http://xqt.sourceforge.jp/bin/


- Make symbolic links

Create symbolic links as follows:

 # ln -s /opt/Embedix/tools/arm-linux /opt/QtPalmtop
 # ln -s arm-linux /opt/Embedix/tools/armlinux


- Change permission

Change owner of the directory to enable you install libraries and headers.

 # chown -R [your_username] /opt/Embedix/tools/arm-linux


- Get X/Qt-2 sources

Get X/Qt-2 sources with CVS command:

 $ export CVSROOT=:pserver:anonymous@cvs.sourceforge.jp:/cvsroot/xqt
 $ cvs login
 $ cvs checkout xqt2

- Install xpkg

Install xpkg which is cross build tool for X/Qt.
Change directory to xpkg directory, see INSTALL file to install it.


- Execute full build

 $ cd xqt2
 $ xpkg-batch DevelWorld

All build packages are located in XPKG directory. Also, development libraries
and headers are installed in /opt/Embedix/tools/arm-linux.


That's all!
