■■ ビルド手順

○ 必要なもの

開発用の母艦 PC。Linux がインストールされていること。ディストリは基本的には何でもよいはず
だが、Fedora だとたぶん glibc-locale がうまくできない。

ちなみに作者が使用しているのは Cent OS 4 である。

また、開発系のツール/ライブラリを入れておく必要がある。
make や gcc は当然として、autoconf / automake / libtool などが必要。
あとビルドスクリプトが ruby で記述されている関係で、ruby も必要。
開発ライブラリは、X や GTK+ 関連のものは一通りいれておくように。

なお、X/Qt-2 のフルビルドには、かなりディスク容量が必要である。
('04/10月時点では、2GB 程度のディスク容量が必要)


○ クロス開発ツールをインストールする

基本的に、SHARP のサイトで公開されている「Qtopia開発チュートリアル」と同じ環境が必要。

クロスコンパイラや基本ライブラリ/ヘッダなどを Zaurus 宝箱 Pro
(http://developer.ezaurus.com/) から入手する。
(→国内向け SLシリーズザウルス→Linux関連開発ツールにある)

以下の４つのファイルが必要。

 - クロスコンパイラ (gcc) 
 - ライブラリ (glibc) 
 - ヘッダファイル 
 - ユーティリティ 

tmake はとりあえず X/Qt の開発では不要。

全部 RPM ファイルになっているので、rpm -Uvh *.rpm でインストールする。


○ Qtopia のインストール

X/Qt サーバをビルドするために、Qtopia SDK が必要。

Zaurus に入っているのは Qtopia 1.5.0 なので、それに対応したものが必要。
ただ、1.5.0 のフリー版はもう Trolltech のサイトに置いてないので以下より入手されたし。

  http://xqt.sourceforge.jp/bin/


○ シンボリックリンクを張る

以下のようにして /opt/QtPalmtop のシンボリックリンクを張っておく。
こうすると、Zaurus と prefix を一致させることができる。

 # ln -s /opt/Embedix/tools/arm-linux /opt/QtPalmtop

ついでに、以下のシンボリックリンクも張っておく。これは Emacs をビルドするときに必要。

 # ln -s arm-linux /opt/Embedix/tools/armlinux


○ ターゲットディレクトリを書き込み可能にする。

ビルド中にライブラリやヘッダをインストールするので、ターゲットディレクトリのオーナを
変更して、書き込み可能にしておく。

 # chown -R あなたのユーザ名 /opt/Embedix/tools/arm-linux

もし書き込み可能にしたくない場合は、sudo を使ってインストールすることも可能。
この場合は、script/config.def ファイルの先頭あたりを修正し、sudo を使えるように
しておくこと。


○ X/Qt-2 のソースを取り出す。

以下のようにしてソースを取り出す (このファイルが読めているなら、もう取り出しは
終わっているはずだ）。

 $ export CVSROOT=:pserver:anonymous@cvs.sourceforge.jp:/cvsroot/xqt
 $ cvs login
 $ cvs checkout xqt2


○ xpkg のインストール

クロスビルドツールである xpkg をインストールする。
xpkg ディレクトリに行き、INSTALL を見てインストールを行うこと。


○ wget の設定

ビルド中に、ファイルを wget を使ってダウンロードするようになっているので、Proxy を
使う場合は http_proxy や ftp_proxy 環境変数を設定するなりなんなりしておくこと。


○ フルビルド

フルビルドを行う。

 $ cd xqt2
 $ xpkg-batch DevelWorld

ビルドされたパッケージは ipkg ディレクトリに入る。また、開発用ライブラリ/ヘッダは
/opt/Embedix/tools/arm-linux 以下にインストールされる。


○ 個別ビルド

フルビルドではなく、個別にパッケージをビルドしたい場合は、各パッケージのディレクトリ
に cd した後、xpkg DevelWorld

当然ながら、依存するライブラリがある場合は、そのライブラリを事前にビルドしておか
なければならない。

以上
