○ クロスビルド手順

1) 以下のようにしてシンボリックリンクを作っておく

 $ sudo ln -s arm-linux /opt/Embedix/tools/armlinux

2) ホスト上でクロスコンパイル（１回目）を行う。

     $ make World1

 "./temacs: cannot execute binary file" というエラーで止まるのを確認すること。

3) ソースツリーを Zaurus 側に NFS マウントする。
   NFS マウントするときは、ホストマシンと同じ位置のディレクトリになるようにすること。

   たとえば、host:/home/foo 以下にソースツリーをおいている場合、以下のようにする。

     $ mount -t nfs host:/home /mnt/nfs
     $ ln -s /mnt/nfs/foo /home/foo
  
4) Zaurus 上で dump を行う

     $ cd /home/foo/xqt2/emacs21.3/arm/src
     $ LC_ALL=C ./temacs -batch -l loadup dump

4) ホスト上でクロスコンパイル（２回目）を行う。

     $ make World2
