#
# Emacs 21
# 

%site
http://ring.asahi-net.or.jp/archives/GNU/emacs

%source
emacs-21.3.tar.gz

%define builddir emacs-21.3

%build
# Step 1: i386 用のビルドを行う
mkdir i386
cd i386
CC=gcc LD=ld AR=ar AS=as RANLIB=ranlib STRIP=strip CONFIG_SITE= ../configure --without-x
make
cd ..

#
# Step 2: クロスコンパイル１段目
#
mkdir arm
cd arm

### execute configure
../configure --prefix=%{prefix} --host=arm-linux \
    -x-includes=%{x_prefix}/include -x-libraries=%{x_prefix}/lib \
    --without-pop --with-x

### copy some needed files
mkdir lib-src
cp ../i386/lib-src/test-distrib lib-src
cp ../i386/lib-src/make-docfile lib-src
mkdir src
cp ../i386/src/prefix-args src

### rewrite Makefile
pushd src
mv Makefile Makefile.org
sed 's#/usr/lib#/opt/Embedix/tools/arm-linux/lib#g' < Makefile.org > Makefile
popd

### make
make

%install
make %{install_opts} install

%define devpkg	uim

%files
%{prefix}/bin/*
%{prefix}/lib/lib*.so*
%{prefix}/share

%excludes
*.la
*.a

%strip
!%{prefix}/bin/*
*.so*

%%% control
Package: uim-xim
Priority: optional
Section: X11
Maintainer: Takuya Murakami <tmurakam@mtd.biglobe.ne.jp>
Architecture: arm
Version: 0.4.3-1
Depends: xlibs, ncurses
Description: uim-xim package
License: GPL
