#
# libmad
# 

%site
ftp://ftp.mars.org/pub/mpeg

%source
libmad-0.15.1b.tar.gz

%define builddir	libmad-0.15.1b

%build
./configure %{config_opts} 
make

%install
make %{install_opts} install

%define devpkg	libmad

%files
%{prefix}/lib

%excludes
*.la
*.a

%strip
*.so*

%control
Package: libmad
Priority: optional
Section: libs
Maintainer: Takuya Murakami <tmurakam@mtd.biglobe.ne.jp>
Architecture: arm
Version: 0.15.1b-1
Depends:
Cardinst: enable
Description: Mad library includes libmad, libid3tag.
License: GPL
